<!DOCTYPE html>
<html>
  <head>
    <mtea charset="utf-8">
    <title>星星评级</title>
  </head>
  <style>
    .star{
		 	float: left; 
		}
		.star input{
			width:58px;
			height:110px;
			float: right; 
			-webkit-appearance:none;
			background: url(imgs/rocket-up.png) no-repeat; 
			background-position:-45px -20px;
			opacity:.5;
			border:0 none;
			 transition:all 10ms linear; 
			-webkit-tap-hightlight-color:rgba(0,0,0,0);
			/* 这个属性只用于iOS (iPhone和iPad)。当你点击一个链接或者通过Javascript定义的可点击元素的时候，它就会出现一个半透明的灰色背景。要重设这个表现，你可以设置-webkit-tap-highlight-color为任何颜色。 */
		}
		.star input:hover, .star input:hover~input {background-position:-195px -20px;opacity: 1}
		.star input:checked, .star input:checked~input {
			background-position:-195px -20px;
			opacity: 1
		}
  </style>
  <body>
    <div class="star">
      <input <input type="radio" name="star-rating">
      <input <input type="radio" name="star-rating">
      <input <input type="radio" name="star-rating">
      <input <input type="radio" name="star-rating">
      <input <input type="radio" name="star-rating">
    </div>
  </body>
</html>



